<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston</title>
    <!-- Include Mapbox GL JS -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 80%;
            max-width: 400px;
            background-color: #333;
            color: #fff;
            padding-top: 0;
            border: 1px solid #444;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .modal-content {
            padding: 10px;
        }
        .close-button {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-button:hover,
        .close-button:focus {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        #correction-form input,
        #correction-form button {
            box-sizing: border-box;
            width: 90%;  /* Adjusted from 100% to 90% */
            padding: 10px;
            margin: 5px 5%;  /* Added this line to center the fields and button with 5% margin on left and right */
            border: none;
            border-radius: 5px;
        }
        #correction-form button {
            background-color: #555;
            color: #fff;
            cursor: pointer;
        }
        #correction-form button:hover {
            background-color: #777;
        }
        .mapboxgl-popup {
            background-color: transparent;
            border: none;
            box-shadow: none;
        }
        .mapboxgl-popup-content {
            padding: 1px;
        }
        .mapboxgl-popup-close-button {
            color: #fff; /* Sets the color of the close button to white */
        }
        .popup-content {
            background-color: #333;
            color: #dddddd;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 1px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .popup-content a {
            text-decoration: underline;
            cursor: pointer;
            color: #9b90ff;  /* Sets the color of the clickable text to white */
        }
        #legend {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            background-color: rgb(158, 158, 158);
            border: 1px solid #aaa;
            padding: 10px;
        }
    </style>
</head>
<body>

<div id='map'></div>  <!-- Map Container -->

<!-- Legend -->
<div id="legend">
    <img src="https://api.platform.geosemantica.ru/tergum/static/public/legends/legend_spb.svg" alt="Legend">
</div>

<!-- Modal -->
<div id="correction-modal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="document.getElementById('correction-modal').style.display='none'">&times;</span>
        <form id="correction-form">
            <input type="text" name="street" placeholder="Street">
            <input type="text" name="house" placeholder="House">
            <input type="number" name="year_of_built" placeholder="Year of Built">
            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoib3NjZW45MCIsImEiOiJjbGt3a2NhaTQxYm5zM2NwcDgxaDIzajRyIn0.8an0vyxbWl3yZAQMnSg_Mg';  // Replace with your Mapbox access token
    var map = new mapboxgl.Map({
        container: 'map',  // Map container ID
        style: 'mapbox://styles/oscen90/clodhcvef000n01o5754ndns9',  // Map style URL
        center: [-71.051, 42.35],  // Initial map center [longitude, latitude] 
        zoom: 13  // Initial zoom level
    });

    // Function to show the correction modal
    function showCorrectionModal(feature) {
        document.getElementById('correction-modal').style.display = 'block';

        // Pre-fill form fields with existing values if they exist
        document.getElementsByName('street')[0].value = feature.properties.street || '';
        document.getElementsByName('house')[0].value = feature.properties.house || '';
        document.getElementsByName('year_of_built')[0].value = feature.properties.yr_built || '';

        // Set up form submission handler
        document.getElementById('correction-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var formData = new FormData(event.target);
            formData.append('osm_id', feature.properties.osm_id);

            // Get the current date and time in ISO string format, which is in UTC
            var now = new Date().toISOString();
            // Append the datetime to formData
            formData.append('datetime_utc', now);

            fetch('https://script.google.com/macros/s/AKfycbxRqlo8KThgq8thsljWb0wW7HKBRScLLlZBav20pzi_jOpWNuqU7tOLwlheSu81CApw/exec', {  
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert('Correction submitted successfully!');
                document.getElementById('correction-modal').style.display='none';  // Close the modal
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    }

    map.on('load', function () {
        var layers = ['boston-1', 'boston-2', 'boston-3', 'boston-4', 'boston-5', 'boston-6'];

        map.on('click', function (e) {
            var popupContent = '<div class="popup-content">';  // Start popup content with new class
            var foundFeature = false;
            var feature;

            for (var i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var features = map.queryRenderedFeatures(e.point, { layers: [layer] });

                if (features.length) {
                    foundFeature = true;
                    feature = features[0];

                    var displayNameMap = [
                        { property: 'town', label: 'Area' },
                        { property: 'street', label: 'Street' },
                        { property: 'house', label: 'House' },
                        { property: 'yr_built', label: 'Year of built' }
                    ];

                    displayNameMap.forEach(function (item) {
                        if (feature.properties[item.property]) {
                            popupContent += '<div><strong>' + item.label + ':</strong> ' + feature.properties[item.property] + '</div>';
                        }
                    });

                    // Add clickable text to the popup content
                    popupContent += `<div onclick='showCorrectionModal(${JSON.stringify(feature)})'><a href="#">You can correct or fill in the data</a></div>`;
                }
            }

            popupContent += '</div>';  // End popup content

            if (foundFeature) {
                var popup = new mapboxgl.Popup()
                    .setLngLat(e.lngLat)
                    .setHTML(popupContent)
                    .addTo(map);
            }
        });
    });

</script>

</body>
</html>